{
  "name": "tri-cities-design-co-app",
  "version": "1.1.0",
  "description": "Tri-Cities Design Co. website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@aws-sdk/client-ses": "^3.0.0",
    "express": "^4.21.2",
    "nodemailer": "^6.9.8"
  }
}
